<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Melissa Dickerson | WDD 130</title>
    <meta name="description" content="Melissa Dickerson, WDD130, student, webpage, practice, home page, byui.">
    <meta name="author" content="Melissa Dickerson">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header> 
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>  
    </header>
    <main>
        <h1>Melissa Dickerson | WDD 130</h1>
        <img src="images/profile.JPG" alt="Melissa Dickerson" width="200">
        <p> Hello my name is Melissa and I am a student at Brigham Young University - Idaho. I am from Sauk Rapids Minnesota and I am studying Computer Science. </p>
    </main>
    <aside>
        <h2> Minnesota</h2>
        <img src="images/minnesota.JPG" alt="The Mississippi River" width="200">
        <p>Minnesota is a beautiful state in the middle of the United State. It is home to thousands of lakes and rivers, including the Great Mississippi and Lake Superior. </p>
    </aside>
    <footer>
        <p>&copy;2024 * Melissa Dickerson * MN</p>
    </footer>
</body>
</html>
